# FamiAndroid

./: .gitignore  key-123456  key20-123456  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/codev/fami2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codev/: Seleton.java
app/src/main/java/com/app/codev/api/: MyapiLoader.kt
app/src/main/java/com/app/codev/fami2020/: ABase.kt  AChucMungGame.kt  ADoiQuaLanding.kt  AFinal.kt  AFinalV2.kt  AGameLanding.kt  AHoatDong.kt  AKhachhang.kt  AKhachhangGame.kt  AKhachhangSampling.kt  AKhachhangSimple.kt  AKhachhangV2.kt  ALuotquay.kt  AManhgep.kt  AManhgepChucmung.kt  AManhgepV2.kt  ANhanvien.kt  AQuacuaban.kt  AQuacuabanV2.kt  AQuay.kt  AQuayV2.kt  AQuayWin.kt  AQuayWinV2.kt  ASamplingLanding.kt  ASetting.kt  ASettingV2.kt  AThamgia.kt  Splash.kt
app/src/main/java/com/app/codev/game/: Fruit.java  Graphics2D.java  MainView.java  (+3 more)
app/src/main/res/drawable/: bg_blue.xml  bg_color.xml  bg_edt.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: a_chon_hoatdong.xml  a_doiqua_landing.xml  a_final.xml  a_final_new.xml  a_game_chienthang.xml  a_game_landing.xml  a_khachhang.xml  a_khachhang_new.xml  a_khachhang_simple.xml  a_luotquay.xml  a_luotquay_new.xml  a_manhgep.xml  a_manhgep_chucmung.xml  a_manhgep_dau.xml  a_manhgep_new.xml  a_nhanvien.xml  a_quacuaban.xml  a_quacuaban_new.xml  a_quay.xml  a_quay_new.xml  a_quay_win.xml  a_quay_win_new.xml  a_sampling.xml  a_setting.xml  a_setting_new.xml  a_thamgia.xml  item_logo.xml  main.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
